for i in range(1,level+1):
    if guess < n:
        print("Too low")
        if i >= level :
            print("OOPS!.....YOU LOSE. BETTER LUCK NEXT TIME!!")
            print("THE RIGHT NUMBER IS: " , n )
            break
        guess = int(input("Enter number again (1-100): "))    
    
    
    elif guess > n:
        print("Too high!")
        if i >= level :
            print("OOPS!.....YOU LOSE. BETTER LUCK NEXT TIME!!")
            print("THE RIGHT NUMBER IS: " , n )
            break
        guess = int(input("Enter number again (1-100): "))     
    
    
    else:
        print("YOU GUESSED IT RIGHT!!")
        break


print()
print()
print('THE END...SEE U AGAIN!!')
