print("\t\t\t\tHEY ... WELCOME TO")
print("\t\t\t      NUMBER GUESSING GAME!!")
print()
print("\t\t\t\t  INSTRUCTIONS")
print("\t\t  You have to guess a number between 1 and 100.")
print("\t  You'll get limited chances based on the difficult level you choose.")
print()

import random

n = random.randrange(1,100)
xx=random.randrange(21,31)
level = int(input('Select the difficulty between 1-9: '))
    
print("Number of chances you have: ", 10-level)
print()

if level>5:
    if n<20:
        print("\nHINT:HA! The number is lower than",xx)
        print("\n")
    else:
        print('\nHINT:The number lies between the range',((n-15)+random.randrange(0,4)),'to',((n+15)+random.randrange(0,4)))
        print("\n")

guess = int(input("Enter any number (1-100): "))
level = (10 - level)
